# junit-studying

./: pom.xml
src/main/java/com/: Program.java
src/main/java/com/junit/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/junit/demo/graphql/entity/: Attendee.java  AttendeeTalk.java  Speaker.java  SpeakerTalk.java  Talk.java
src/main/java/com/junit/demo/graphql/kickstar/entity/: Attendee.java  AttendeeTalk.java  Human.java  Rate.java  Score.java  Speaker.java  SpeakerInput.java  SpeakerTalk.java  Talk.java
src/main/java/com/junit/demo/graphql/kickstar/resolver/: Mutation.java  Query.java  SpeakerResolver.java  Subscription.java  TalkResolver.java
src/main/java/com/junit/demo/graphql/kickstar/service/: AttendeeService.java  SpeakerService.java  TalkService.java
src/main/java/com/junit/demo/graphql/resolver/: Query.java  TalkResolver.java
src/main/java/com/junit/demo/graphql/service/: AttendeeService.java  SpeakerService.java  TalkService.java
src/main/java/com/junit/demo/service/: Calculator.java  MysteryBox.java  Order.java  Person.java
src/main/java/com/junit/demo/threads/: Program.java
src/main/java/com/junit/demo/threads/basics/: HelloRunnable.java  SleepTest.java
src/main/java/com/junit/demo/threads/other/: Program.java
src/main/java/com/junit/demo/threads/pools/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadExecutor.java
src/main/java/com/junit/demo/threads/synchronization/: DeadlockTest.java  SynchronizedTest.java  ThreadInterference.java
src/main/java/com/junit/demo/threads/threadsobjects/: HelloRunnable.java  InterraptedTest.java  JoinTest.java  SimpleThreads.java  SleepTest.java
src/main/java/com/threads/demo/: Program.java
src/main/java/com/threads/pools/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadExecutor.java
src/main/java/com/threads/synchronization/: SynchronizedTest.java  ThreadInterference.java
src/main/java/com/threads/threadsobjects/: InterraptedTest.java  JoinTest.java  SimpleThreads.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/junit/demo/: DemoApplicationTests.java
src/test/java/com/junit/demo/service/: CalculatorTest.java  TestCustomAnnotation.java  TestExecutionOrder.java
src/test/java/com/junit/demo/service/interfaceexample/: TestImpl.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java
src/test/java/com/junit/demo/service/parametrized/: ParametrizedTestsDemo.java
src/test/java/com/junit/demo/service/repeated/: RepeatedTestsDemo.java
